# spring-boot-learning-project

./: README.md  pom.xml
src/main/java/co/uk/jdreamer/: LearningSpringBoot.java  SpringBootCourseApplication.java
src/main/java/co/uk/jdreamer/clientproxy/: ClientProxyConfig.java  UserControllerRestEasyProxy.java
src/main/java/co/uk/jdreamer/config/: RestEasy.java  RestEasyConfig.java
src/main/java/co/uk/jdreamer/controller/: StudentController.java  UserController.java  UserControllerRestEasy.java
src/main/java/co/uk/jdreamer/dao/: FakeStudentDaoImpl.java  FakeUserDaoImpl.java  MongoDBStudentDaoImpl.java  StudentDao.java  UserDao.java
src/main/java/co/uk/jdreamer/model/: Student.java  User.java
src/main/java/co/uk/jdreamer/repository/: StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/co/uk/jdreamer/service/: StudentService.java  UserService.java
src/main/java/co/uk/jdreamer/utils/: ErrorMessage.java
src/main/resources/: application.properties
src/test/java/co/uk/jdreamer/: SpringBootCourseApplicationTests.java
src/test/java/co/uk/jdreamer/dao/: FakeUserDaoImplTest.java
src/test/java/co/uk/jdreamer/integrationtest/: UserIntegrationTests.java
src/test/java/co/uk/jdreamer/repository/: UserDaoImplTest.java
src/test/java/co/uk/jdreamer/service/: UserServiceTest.java
